// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.1.3' // Workaround for binding parameters in Room's DAO
    ext.kotlin_version = '1.1.51'
    //ext.kotlin_version = '1.1.60-release-Studio3.0-1'
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.google.com' } // Added for Room Persistence Library
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
