<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_network_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andergranado.netscan.view.activity.NetworkScanActivity">

    <ProgressBar
        android:id="@+id/network_scan_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:indeterminate="false"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
